<!DOCTYPE html>
<html>

<head>
  <link rel="icon" type="image/x-icon" href="/images/favicon.png">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>The Terminal</title>
  <link href="themes/dark.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="terminal" onclick="$('setter').focus();">
    <textarea type="text" id="setter" onkeydown="writeit(this, event);moveIt(this.value.length, event)"
      onkeyup="writeit(this, event)" onkeypress="writeit(this, event);"></textarea>
    <div id="getter">
      <span id="writer"></span><b class="cursor" id="cursor">|</b>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>