body {
  margin: 0px !important;
  padding: 0px !important;
  height: 99% !important;
  background:#E19A4B !important;
}
textarea#setter {
  left: -1000px !important;
  position: absolute !important;
}
.cursor {
  font-size: 12px !important;
  background-color: #482050 !important;
  animation: blinker 1s linear infinite;
}
#terminal {
  color:#482050 !important;
  margin: 8px !important;
  cursor: text !important;
  height: 500px !important;
  overflow:auto !important;
}
#writer {
  font-family: cursor, courier !important;
  font-weight: bold !important;
}
#getter {
  margin: 5px !important;
}
@keyframes blinker {  
  50% { opacity: 0.0;}
}
::selection {
  background: #482050 !important;
  color:white !important;
}
.userText{
  color: #774A85 !important;
}
.primaryOutput{
  color:#E5D884 !important;
}
.secondaryOutput{
  color:#A4C47C !important;
}